<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <EditText
        android:layout_margin="4dp"
        android:minHeight="40dp"
        android:id="@+id/tvFriendName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnFriendDone"
        android:text="DONE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>